For this assignement I did utilize Chat GPT to have it write the code properly, but I asked it do it in a step by step format, which I will list below, as well as attach screenshots in the folder.  

The first thing I did was ask GPT to start with a for loop.  I did this to go through 1 to 100.  The loop inits from i to 1 in increments by 1 on each iteration.  

This was the code for first part. 

for (let i = 1; i <= 100; i++) {
    console.log(i);
}

I then asked GPT to check if its divisible by 3 and 5 by using conditions.  

Updated Code: for (let i = 1; i <= 100; i++) {
    if (i % 3 === 0 && i % 5 === 0) {
        console.log(i + " is divisible by both 3 and 5");
    }
}

If thats true print fizz buzz

Updated Code: for (let i = 1; i <= 100; i++) {
    if (i % 3 === 0 && i % 5 === 0) {
        console.log("FizzBuzz");
    }
}
	
Next step is if this is false, move to next one.  It checks if it's divisble by 3 but not by 5.  

Updated Code: for (let i = 1; i <= 100; i++) {
    if (i % 3 === 0 && i % 5 === 0) {
        console.log("FizzBuzz");
    } else if (i % 3 === 0) {
        console.log("Fizz");
    }
}
	
Then it checked if i is divisble by 5 

Updated Code: for (let i = 1; i <= 100; i++) {
    if (i % 3 === 0 && i % 5 === 0) {
        console.log("FizzBuzz");
    } else if (i % 3 === 0) {
        console.log("Fizz");
    } else if (i % 5 === 0) {
        console.log("Buzz");
    }
}
	
Next was to print number if none of the things were true. 
	
Updated Code: for (let i = 1; i <= 100; i++) {
    if (i % 3 === 0 && i % 5 === 0) {
        console.log("FizzBuzz");
    } else if (i % 3 === 0) {
        console.log("Fizz");
    } else if (i % 5 === 0) {
        console.log("Buzz");
    } else {
        console.log(i);
    }
}

Last step was to have it repeat until it reaches 100.  The loop will go repeating all the steps until it reaches the number. 

Final Code: for (let i = 1; i <= 100; i++) {
    if (i % 3 === 0 && i % 5 === 0) {
        console.log("FizzBuzz");
    } else if (i % 3 === 0) {
        console.log("Fizz");
    } else if (i % 5 === 0) {
        console.log("Buzz");
    } else {
        console.log(i);
    }
}

I then went to check the code using the Java sandbox you showed us in class.  

This was the result that popped out! 

1
2
Fizz
4
Buzz
Fizz
7
8
Fizz
Buzz
11
Fizz
13
14
FizzBuzz
16
17
Fizz
19
Buzz
Fizz
22
23
Fizz
Buzz
26
Fizz
28
29
FizzBuzz
31
32
Fizz
34
Buzz
Fizz
37
38
Fizz
Buzz
41
Fizz
43
44
FizzBuzz
46
47
Fizz
49
Buzz
Fizz
52
53
Fizz
Buzz
56
Fizz
58
59
FizzBuzz
61
62
Fizz
64
Buzz
Fizz
67
68
Fizz
Buzz
71
Fizz
73
74
FizzBuzz
76
77
Fizz
79
Buzz
Fizz
82
83
Fizz
Buzz
86
Fizz
88
89
FizzBuzz
91
92
Fizz
94
Buzz
Fizz
97
98
Fizz
Buzz